# decisions-metering

./: .env  .gitignore  .md_check_config.json  .secrets.baseline  .travis.yml  README.md  README_ADS.md  README_ODM.md  build.sh  docker-compose.yml  download-cv.sh  download-odm.sh  downloadGhelRelease.sh  index.md  installPrerequisites.sh  metering-options  packagehelm.sh  pom.xml  preparebuild.sh
.github/workflows/: build-and-test.yml  detect-secrets.yml
charts/ibm-odm-metering/: Chart.yaml  README.md  RELEASENOTES.md  values-metadata.yaml  values.schema.json  values.yaml
charts/ibm-odm-metering-service/: Chart.yaml  README.md  values-metadata.yaml  values.schema.json.save  values.yaml
charts/ibm-odm-metering-service/templates/: _helpers.tpl  deployment.yaml  jvm-options-configmap.yaml  network-policy.yaml  pvclaim.yaml  route.yaml  service.yaml
charts/ibm-odm-metering-service/templates/tests/: test-pattern.yaml
charts/ibm-odm-metering-service/tests/: lintOverride.yaml
charts/ibm-odm-metering/LICENSES/: LICENSE-LI
charts/ibm-odm-metering/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  metering-options-configmap.yaml  network-policy.yaml  pvclaim.yaml  route.yaml  service.yaml
charts/ibm-odm-metering/templates/tests/: test-pattern.yaml
charts/ibm-odm-metering/tests/: lintOverride.yaml  suite.sh
charts/openshift/: HelmRepository.yaml  README.md
charts/stable/: artifacthub-repo.yml  ibm-odm-metering-1.0.0.tgz  ibm-odm-metering-21.1.0.tgz  ibm-odm-metering-21.2.0.tgz  ibm-odm-metering-21.3.0.tgz  ibm-odm-metering-22.1.0.tgz  ibm-odm-metering-22.2.0.tgz  ibm-odm-metering-23.1.0.tgz  ibm-odm-metering-23.2.0.tgz  ibm-odm-metering-24.0.0.tgz  ibm-odm-metering-24.1.0.tgz  index.yaml
docker/: Dockerfile
docker/config/: application.xml  bootstrap.properties  featureManager.xml  jvm.options  server.xml  tlsSecurity.xml
docker/dockerhub/: full-description.md  short-description.txt
docker/installscripts/: installFeatures.sh
docker/scripts/: configureTlsSecurity.sh  initVariables.sh  installFeatures.sh  runserver.sh
docker/testing/: docker-compose-metering.yml  loanvalidation.json  plugin-configuration.properties  test.sh
model/: pom.xml
model/src/main/i18n/com/ibm/rules/metering/: messages.properties
model/src/main/java/com/ibm/decision/metering/ilmt/model/: EqualUtil.java  GenericResponse.java  Helper.java  MessageHandler.java  Messages.java  ProductSpecificData.java  RequestBase.java  RequestID.java  Response.java  StateValidator.java
model/src/main/java/com/ibm/decision/metering/ilmt/model/metric/: AggregationMethod.java  Aggregator.java  AggregatorImpl.java  Group.java  GroupAggregation.java  GroupAggregationImpl.java  GroupImpl.java  Metric.java  MetricDefinition.java  MetricDefinitionImpl.java  MetricImpl.java  MetricUsage.java  SupportedLocale.java  TranslatedName.java  TranslatedUnits.java  Version.java
model/src/main/java/com/ibm/decision/metering/ilmt/model/registration/: Product.java  RegistrationRequest.java
model/src/main/java/com/ibm/decision/metering/ilmt/model/usage/: Usage.java  UsageRequest.java
service/: pom.xml
service/src/main/config/: application_ADS.properties  application_ODM.properties
service/src/main/java/com/ibm/decision/metering/ilmt/service/application/: CustomErrorController.java  ExceptionController.java  GlobalErrorHandler.java  HomeController.java  ILMTBackupController.java  JacksonConfig.java  MeteringServiceApplication.java
service/src/main/java/com/ibm/decision/metering/ilmt/service/metric/repository/: MetricEntity.java  MetricRepository.java  RemainderStatus.java
service/src/main/java/com/ibm/decision/metering/ilmt/service/registration/controller/: RegistrationController.java
service/src/main/java/com/ibm/decision/metering/ilmt/service/registration/repository/: RegistrationEntity.java  RegistrationRepository.java  RegistrationService.java
service/src/main/java/com/ibm/decision/metering/ilmt/service/reporting/: DecisionMeteringReport.java  FixedMetricFormatter.java  MetricAggregationMethod.java  MetricAggregator.java  MetricConfiguration.java  MetricDefinition.java  MetricFormatter.java  MetricIdentification.java  MetricProductCategory.java  MetricValue.java  ReportHandler.java  ThresholdMetricFormatter.java  ValueApproximation.java
service/src/main/java/com/ibm/decision/metering/ilmt/service/reporting/repository/: ReportEntity.java  ReportRepository.java  ReportStatus.java
service/src/main/java/com/ibm/decision/metering/ilmt/service/usage/controller/: UsageController.java
service/src/main/java/com/ibm/decision/metering/ilmt/service/usage/repository/: UsageEntity.java  UsageRepository.java  UsageService.java
service/src/main/java/com/ibm/decision/metering/ilmt/service/util/: Environment.java  Messages.java
service/src/main/resources/: metering_service_default.properties  metering_service_messages.properties  schema.sql
service/src/test/java/com/ibm/decision/metering/ilmt/service/application/: EndpointsTest.java  ReportingTest.java
service/src/test/java/com/ibm/decision/metering/ilmt/service/application/model/: LicenseFile.java  Metric.java  SoftwareIdentity.java  Usage.java
service/src/test/java/com/ibm/decision/metering/ilmt/service/application/util/: MetricExpectation.java  RemainderExpectation.java  RequestFactory.java  TestUtility.java
service/src/test/resources/: application.properties  registration.json  usage_ALL_ARTIFACTS_BILLABLE.json
src/main/java/com/ibm/rules/metering/: Response.java
src/main/java/com/ibm/rules/metering/application/: CustomErrorController.java  ExceptionController.java  GlobalErrorHandler.java  (+3 more)
src/main/resources/: application.properties  metering_service_default.properties  metering_service_messages.properties  schema.sql
src/test/resources/: application.properties  usage_DECISIONS.json
topics/: dcsetup.md  dssetup.md
topics/servers/: dcdisablemet.md  dcenableliberty.md  dcenabletomcat.md  dcenablewas.md  disablej2se.md  disableliberty.md  disabletomcat.md  disablewas.md  enablej2se.md  enableliberty.md  enabletomcat.md  enablewas.md
(+39 files in other folders)
