# ODM product version
ODMVERSION=9.5.0.0
ODMIMAGEVERSION=9.5.0.0
# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=docker

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=icr.io/appcafe/websphere-liberty:25.0.0.3-kernel-java21-openj9-ubi-minimal
