{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-08-09T06:59:27Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "charts/ibm-odm-metering/templates/deployment.yaml": [
      {
        "hashed_secret": "b0fcba150e0e90d56e45c371f7fc876dc0a9671e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "charts/ibm-odm-metering/tests/wait-for-url.sh": [
      {
        "hashed_secret": "5c1b0ec1040f7b8d96233f5fa59c327c937466b6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker/certificate/server.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "docker/config/tlsSecurity.xml": [
      {
        "hashed_secret": "aefdbdef078e7bfb29a392b64882cb8ebdd57fe6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker/scripts/initVariables.sh": [
      {
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker/security/ltpa.keys": [
      {
        "hashed_secret": "918d9b0d5223bdc535f423634ebd0096ff7f41a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "116395f4a93d5d81b2203d2eddf8450df78aed28",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b696024dc5ba255d8bffbb3233940efacd824604",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "docker/testing/docker-compose-metering.yml": [
      {
        "hashed_secret": "d53cc24e20ca1808d3df033258b6d8e78168ecef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "download-cv.sh": [
      {
        "hashed_secret": "b3c930779296467b9fa21353b75f08a3eafe7f93",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "service/src/main/resources/metering_service_default.properties": [
      {
        "hashed_secret": "91ebb2b1546eb3d308b916d57fd90893e97e55a7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b0e83428843eef007e4109f2331c71da529a19f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "service/src/test/java/com/ibm/decision/metering/ilmt/service/application/ReportingTest.java": [
      {
        "hashed_secret": "cecd7f253801d8d8ed5db5b1cdb6b9eb939820dd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 220,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/resources/metering_service_default.properties": [
      {
        "hashed_secret": "c0974b3b8ecc697a11b21d29ab6b3f95bc4b013f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b0e83428843eef007e4109f2331c71da529a19f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "topics/servers/enableliberty.md": [
      {
        "hashed_secret": "07313f0e320f22cbfa35cfc220508eb3ff457c7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
