<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/>
	</parent>
	<groupId>com.ibm.decision</groupId>
	<artifactId>decision-metering-service</artifactId>
	<version>1.0</version>
	<name>Decisions ILMT usage metering service (service)</name>
	<description>IBM decisions usage metering service</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<odm.home>${env.ODMHOME}</odm.home>
		<ilmt.jar.file.path>${env.ILMT_JAR_PATH}</ilmt.jar.file.path>
	</properties>

	<profiles>
		<profile>
			<id>ODM</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<application.properties.file>application_ODM.properties</application.properties.file>
				<ilmt.jar.location>${odm.home}/executionserver/lib/license_metric_logger_2.1.1.201507131115.jar</ilmt.jar.location>
				<output.jar.name>metering-service-ODM</output.jar.name>
			</properties>
		</profile>
		<profile>
			<id>ADS</id>
			<properties>
				<application.properties.file>application_ADS.properties</application.properties.file>
				<ilmt.jar.location>${ilmt.jar.file.path}</ilmt.jar.location>
				<output.jar.name>metering-service-ADS</output.jar.name>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.ibm.decision</groupId>
			<artifactId>decision-metering-service-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.license.metric</groupId>
			<artifactId>license_metric_logger</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${ilmt.jar.location}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
                                <exclusion>
                                       <groupId>org.yaml</groupId>
                                       <artifactId>snakeyaml</artifactId>
                               </exclusion>
                        </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.15.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>define-spring-application-properties-ODM</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.basedir}/src/main/config/${application.properties.file}</sourceFile>
							<destinationFile>${project.build.directory}/classes/application.properties</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.ibm.decision.metering.ilmt.service.application.MeteringServiceApplication</mainClass>
					<includeSystemScope>true</includeSystemScope>
					<finalName>${output.jar.name}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
		<finalName>metering-service-no-dependencies</finalName>
	</build>
</project>
