#
#
#   Copyright IBM Corp. 2022
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#

# core HTTP server properties
server.port=8888
server.servlet.context-path=/

# Enable actuator for health check
management.endpoints.enabled-by-default=true

# datasource properties
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.h2.Driver

# JPA properties
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console tool
spring.h2.console.enabled=false

# default global root level
logging.level.root=ERROR

# miscellaneous
spring.main.banner-mode=off

# Application configuration
com.ibm.decision.metering.ilmt.service.processingRate=60000
com.ibm.decision.metering.ilmt.service.processingInitialDelay=60000
com.ibm.decision.metering.ilmt.service.metricsConfiguration={"metricDefinitions":[{"category":"DECISION_SERVER", "originMetricName":"DECISIONS","defaultValue":0.0,"destinationMetricName":"DECISIONS","formatter":{"className":".ThresholdMetricFormatter","threshold":0,"metricNameOverThreshold":"MILLION_MONTHLY_DECISIONS","metricNameUnderThreshold":"DECISIONS","unitOverThreshold":1000000.0,"unitUnderThreshold":1,"decimalPrecision":3,"approximation":"FLOOR"},"aggregationMethod":"SUM","recordingOfNullUsageEnabled":false,"reportingNullMetricValueEnabled":false, "usingRemainders": true},{"category":"DECISION_CENTER", "originMetricName":"ALL_ARTIFACTS_BILLABLE","defaultValue":0.0,"destinationMetricName":"THOUSAND_MONTHLY_ARTIFACTS","formatter":{"className":".ThresholdMetricFormatter","threshold":-1,"metricNameOverThreshold":"THOUSAND_MONTHLY_ARTIFACTS","metricNameUnderThreshold":"THOUSAND_MONTHLY_ARTIFACTS","unitOverThreshold":1000.0,"unitUnderThreshold":1,"decimalPrecision":3,"approximation":"FLOOR"},"aggregationMethod":"MAX","recordingOfNullUsageEnabled":true,"reportingNullMetricValueEnabled":true, "usingRemainders": false}],"recordingOfUnecessaryMetricsEnabled":false}
com.ibm.decision.metering.ilmt.service.excludedMetricsCategory=
com.ibm.decision.metering.ilmt.service.ILMToutputDirectory=./ILMT_files
com.ibm.decision.metering.ilmt.service.ILMTsoftwareName=IBM Operational Decision Manager Server